{
  dynamic: [
      {
        guard: {
          componentPresent: "GooKeeper:Gooey",
          values: ["V isStunned == true"],
          child: {
            sequence: [
              CheckStunStatus
            ]
          }
        }
      },
      {
        sequence: [
        {
          guard: {
            componentPresent: "GooKeeper:Aggressive"
          }
        },
        {
          guard: {
            componentPresent: "Behaviors:FindNearbyPlayers",
            values: ["N charactersWithinRange nonEmpty"],
            child: {
              sequence: [
                { sleep: {time: 0.1f }},
                CheckFollowStatus,
                { lookup: {tree: "GooKeeper:hostile" }}
              ]
            }
          }
        }
        ]
      },
      {
        sequence: [
        {
          guard: {
            componentPresent: "GooKeeper:Neutral"
          }
        },
        {
          guard: {
            componentPresent: "Behaviors:AttackOnHit",
            values: ["N instigator exists"],
            child: {
              lookup: {
                tree: "GooKeeper:hostile"
              }
            }
          }
        }
        ]
      },
      {
        sequence: [
        {
          guard: {
            componentPresent: "GooKeeper:Friendly"
          }
        },
        {
          guard: {
            componentPresent: "Behaviors:FindNearbyPlayers",
            values: ["N charactersWithinRange nonEmpty"],
            child: {
              sequence: [
                { sleep: {time: 0.1f }},
                CheckFollowStatus,
                { lookup: {tree: "GooKeeper:follow" }}
              ]
            }
          }
        }
        ]
      },
      {
        guard: {
          componentPresent: "Behaviors:Follow",
          values: ["N entityToFollow exists"],
          child: {
            sequence: [
              {
                lookup: {
                  tree: "GooKeeper:follow"
                }
              }
            ]
          }
        }
      },
      {
        lookup: {
          tree: "GooKeeper:stray"
        }
      }
  ]
}