{
  dynamic: [
      {
        guard: {
          componentPresent: "GooKeeper:Aggressive",
          child: {
            guard: {
              componentPresent: "Behaviors:FindNearbyPlayers",
              values: ["N charactersWithinRange nonEmpty"],
              child: {
                sequence: [
                  { sleep: {time: 0.1f }},
                  CheckFollowStatus,
                  { lookup: {tree: "GooKeeper:hostile" }}
                ]
              }
            }
          }
        }
      },
      {
        guard: {
          componentPresent: "Behaviors:AttackOnHit",
          values: ["N instigator exists"],
          child: {
            lookup: {
              tree: "GooKeeper:hostile"
            }
          }
        }
      },
      {
        guard: {
          componentPresent: "GooKeeper:Friendly",
          child: {
            guard: {
              componentPresent: "Behaviors:FindNearbyPlayers",
              values: ["N charactersWithinRange nonEmpty"],
              child: {
                sequence: [
                  { sleep: {time: 0.1f }},
                  CheckFollowStatus,
                  { lookup: {tree: "GooKeeper:follow" }}
                ]
              }
            }
          }
        }
      },
      {
        lookup: {
          tree: "GooKeeper:stray"
        }
      }
  ]
}