{
  sequence:[
    {
      dynamic: [
        {
          guard: {
            componentPresent: "Behaviors:Follow",
            values: ["N entityToFollow exists"],
            child: { lookup: {tree: "Behaviors:follow" }}
          }
        },
        {
          sequence: [
          stop_moving,
            {
              animation: {
                play: "engine:Stand.animationPool",
                loop: "engine:Stand.animationPool"
              }
            },
            { sleep : {time: 20 }}
          ]
        }
      ]
    }
  ]
}